# weather-forecast

app/: build.gradle
app/src/androidTest/java/com/webprog26/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webprog26/weatherforecast/: AbstractViewModel.kt  ForecastFragment.kt  LocationFetchingFragment.kt  Logger.kt  MainActivity.kt  MainViewModel.kt  PreferencesStorage.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/webprog26/weatherforecast/data/: DailyForecastData.kt  FiveDaysDailyForecastData.kt  FiveDaysDailyForecastDataWrapper.kt  ForecastMockups.kt  HourlyForecastData.kt  HourlyForecastDataWrapper.kt  TypeConverters.kt  UserLocationData.kt  WeatherForecastDao.kt  WeatherForecastDatabase.kt
app/src/main/java/com/webprog26/weatherforecast/network/: WeatherApiService.kt
app/src/main/java/com/webprog26/weatherforecast/ui/: DailyForecastView.kt  FiveDaysForecastItemView.kt  FiveDaysForecastView.kt  HourlyForecastItemView.kt  HourlyForecastView.kt  WeatherForecastAdapter.kt
app/src/main/res/layout/: activity_main.xml  daily_forecast_layout.xml  daily_forecast_view.xml  five_days_forecast_item_view.xml  five_days_forecast_view.xml  fragment_forecast.xml  fragment_location_fetching.xml  hourly_forecast_item_view.xml  hourly_forecast_view.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/webprog26/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
